///Users/elizavetatrusova/PycharmProjects/telebot/venv/bin/python /Users/elizavetatrusova/PycharmProjects/telebot/main.py
//Database opened successfully
{'animation': None,
 'audio': None,
 'author_signature': None,
 'caption': None,
 'caption_entities': None,
 'channel_chat_created': None,
 'chat': <telebot.types.Chat object at 0x7fe8b03f2f10>,
 'connected_website': None,
 'contact': None,
 'content_type': 'photo',
 'date': 1667999048,
 'delete_chat_photo': None,
 'dice': None,
 'document': None,
 'edit_date': None,
 'entities': None,
 'forward_date': None,
 'forward_from': None,
 'forward_from_chat': None,
 'forward_from_message_id': None,
 'forward_sender_name': None,
 'forward_signature': None,
 'from_user': <telebot.types.User object at 0x7fe8b03d5fd0>,
 'group_chat_created': None,
 'has_protected_content': None,
 'id': 582,
 'invoice': None,
 'is_automatic_forward': None,
 'json': {'chat': {'first_name': 'Саша',
                   'id': 662922723,
                   'last_name': 'Пеклов',
                   'type': 'private',
                   'username': 'hoopma'},
          'date': 1667999048,
          'from': {'first_name': 'Саша',
                   'id': 662922723,
                   'is_bot': False,
                   'language_code': 'ru',
                   'last_name': 'Пеклов',
                   'username': 'hoopma'},
          'message_id': 582,
          'photo': [{'file_id': 'AgACAgIAAxkBAAICRmNrpUj1D6UWBzy8h-14NudqwZBtAAIbxDEb4r5ZS1mY3LZnIPqbAQADAgADcwADKwQ',
                     'file_size': 1259,
                     'file_unique_id': 'AQADG8QxG-K-WUt4',
                     'height': 70,
                     'width': 90},
                    {'file_id': 'AgACAgIAAxkBAAICRmNrpUj1D6UWBzy8h-14NudqwZBtAAIbxDEb4r5ZS1mY3LZnIPqbAQADAgADbQADKwQ',
                     'file_size': 12877,
                     'file_unique_id': 'AQADG8QxG-K-WUty',
                     'height': 250,
                     'width': 320},
                    {'file_id': 'AgACAgIAAxkBAAICRmNrpUj1D6UWBzy8h-14NudqwZBtAAIbxDEb4r5ZS1mY3LZnIPqbAQADAgADeAADKwQ',
                     'file_size': 51917,
                     'file_unique_id': 'AQADG8QxG-K-WUt9',
                     'height': 624,
                     'width': 800},
                    {'file_id': 'AgACAgIAAxkBAAICRmNrpUj1D6UWBzy8h-14NudqwZBtAAIbxDEb4r5ZS1mY3LZnIPqbAQADAgADeQADKwQ',
                     'file_size': 74348,
                     'file_unique_id': 'AQADG8QxG-K-WUt-',
                     'height': 998,
                     'width': 1280}]},
 'left_chat_member': None,
 'location': None,
 'media_group_id': None,
 'message_id': 582,
 'migrate_from_chat_id': None,
 'migrate_to_chat_id': None,
 'new_chat_member': None,
 'new_chat_members': None,
 'new_chat_photo': None,
 'new_chat_title': None,
 'photo': [<telebot.types.PhotoSize object at 0x7fe8b03f2790>,
           <telebot.types.PhotoSize object at 0x7fe8b03f28b0>,
           <telebot.types.PhotoSize object at 0x7fe8b03f2850>,
           <telebot.types.PhotoSize object at 0x7fe8b03f2d30>],
 'pinned_message': None,
 'reply_markup': None,
 'reply_to_message': None,
 'sender_chat': None,
 'sticker': None,
 'successful_payment': None,
 'supergroup_chat_created': None,
 'text': None,
 'venue': None,
 'via_bot': None,
 'video': None,
 'video_note': None,
 'voice': None}